Detailed information on the version numbers of the packages employed can be found below.

R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.5

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggh4x_0.2.8              pROC_1.18.4              plyr_1.8.9               SpecClustPack_0.2        irlba_2.3.5.1           
 [6] biganalytics_1.1.22      biglm_0.9-3              DBI_1.2.3                foreach_1.5.2            bigmemory_4.6.4         
[11] rARPACK_0.11-0           RcppArmadillo_0.12.6.4.0 Rcpp_1.0.13              fastDummies_1.7.3        pracma_2.4.2            
[16] lattice_0.22-5           copula_1.1-3             gmp_0.7-4                lubridate_1.9.3          forcats_1.0.0           
[21] stringr_1.5.0            dplyr_1.1.3              purrr_1.0.2              readr_2.1.4              tidyr_1.3.0             
[26] tibble_3.2.1             tidyverse_2.0.0          LaplacesDemon_16.1.6     greed_0.6.1              randnet_0.7             
[31] sparseFLMM_0.4.1         refund_0.1-32            mgcv_1.9-0               nlme_3.1-163             AUC_0.3.2               
[36] entropy_1.3.1            Matrix_1.6-1.1           dummy_0.1.3              coda_0.19-4              ggplot2_3.5.1           
[41] cowplot_1.1.1            gridExtra_2.3            pheatmap_1.0.12          RColorBrewer_1.1-3       mcclust.ext_1.0         
[46] mcclust_1.0.1            lpSolve_5.6.19           igraph_2.0.3             gdata_3.0.0              reshape_0.8.9           

loaded via a namespace (and not attached):
 [1] bigmemory.sri_0.1.8 minqa_1.2.6         colorspace_2.1-1    mclust_6.0.0        listenv_0.9.0       gsl_2.1-8          
 [7] RSpectra_0.16-2     fansi_1.0.6         mvtnorm_1.2-3       codetools_0.2-19    splines_4.2.2       nloptr_2.0.3       
[13] cluster_2.1.4       stabledist_0.7-1    compiler_4.2.2      rainbow_3.7         cli_3.6.3           tools_4.2.2        
[19] gtable_0.3.5        glue_1.7.0          vctrs_0.6.5         iterators_1.0.14    grpreg_3.4.0        globals_0.16.2     
[25] lme4_1.1-34         timechange_0.2.0    lifecycle_1.0.4     poweRlaw_0.70.6     gtools_3.9.4        future_1.33.0      
[31] MASS_7.3-60         scales_1.3.0        hms_1.1.3           parallel_4.2.2      gamm4_0.2-6         stringi_1.7.12     
[37] pcaPP_2.0-3         pbs_1.1             boot_1.3-28.1       hdrcde_3.4          rlang_1.1.4         pkgconfig_2.0.3    
[43] bitops_1.0-7        fda_6.1.4           ks_1.14.1           tidyselect_1.2.1    deSolve_1.38        parallelly_1.36.0  
[49] magrittr_2.0.3      R6_2.5.1            generics_0.1.3      nnls_1.5            ADGofTest_0.3       RLRsim_3.1-8       
[55] pillar_1.9.0        withr_3.0.1         abind_1.4-5         RCurl_1.98-1.12     pspline_1.0-19      uuid_1.2-1         
[61] KernSmooth_2.23-22  utf8_1.2.4          tzdb_0.4.0          fds_1.8             data.table_1.14.8   digest_0.6.33      
[67] numDeriv_2016.8-1.1 stats4_4.2.2        munsell_0.5.1       magic_1.6-1    